artifact_path: topic_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4661
model_uuid: fbc059e55ee943fd82e416169633efd6
run_id: 9963a965972d4599b68a79b03e01ed48
utc_time_created: '2026-04-16 04:41:50.335297'
